<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Whatsapp Message Sender</title>

<link rel="stylesheet" type="text/css"
	href="layout/stylesheets/vendors.min.css" />
<link rel="stylesheet" type="text/css"
	href="layout/stylesheets/algaworks.min.css" />
<link rel="stylesheet" type="text/css"
	href="layout/stylesheets/application.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="aw-layout-loading  js-loading-overlay">
		<div class="aw-layout-loading__container">
			<span class="aw-balls-spinner">Carregando...</span>
		</div>
	</div>

	<div class="aw-layout-page">

		<nav
			class="navbar  navbar-fixed-top  navbar-default  js-sticky-reference"
			id="main-navbar">
			<div class="container-fluid">

				<div class="navbar-header">
					<a class="navbar-brand  hidden-xs" href="#"> Message Sender </a>

					<ul class="nav  navbar-nav">
						<li><a href="#" class="js-sidebar-toggle"><i
								class="fa  fa-bars"></i></a></li>
					</ul>
				</div>

				<ul class="nav navbar-nav  navbar-right">
					<li><a href="#"><em class="fa  fa-sign-out"></em></a></li>
				</ul>

			</div>
		</nav>

		<aside class="aw-layout-sidebar  js-sidebar">
			<div class="aw-layout-sidebar__content">

				<nav class="aw-menu  js-menu">
					<ul class="aw-menu__list">

						<li class="aw-menu__item is-active"><a href="index.html"><i
								class="fa  fa-fw  fa-home"></i><span>Home</span></a></li>
						<li class="aw-menu__item"><a href="/message-sender/menu-message">
							<i class="fa fa-whatsapp" aria-hidden="true">
						</i><span>Envio de Mensagens</span></a></li>
					</ul>
				</nav>

			</div>
		</aside>

		<section class="aw-layout-content  js-content">


			<div class="page-header">
				<div class="container-fluid">
					<h1>Bem Vindo!</h1>
				</div>
			</div>

			<div class="panel panel-default" style="margin: 10px">
				<div class="panel-heading">
					<h1 class="panel-title">Orientações para o uso do software</h1>
				</div>

				<div class="panel panel-default" style="margin: 10px">
					<table class="panel-body">
						<p> <b>Primeiro passo:</b></br> deve ser feito geração do arquivo .CSV o qual irá conter todos os números de contatos que deverão receber a mensagem.</p>
						<p> a primeira informação a constar no arquivo deve ser o <b>número do telefone</b> e posteriormente qualquer parametro pode ser informado.</p>
						<p> segue abaixo um exemplo de uma linha valida para o arquivo .csv</p>
						<p> 5534999587474;Marco Túlio;9%</p>
						<p> 5534999847874;PARAM1;PARAM2;PARAM3;PARAM4...</p>
						<p> Ex:</p>
						<img src="layout/images/file-example.jpg" height="200" width="230">

						</br>
						</br>
						<b>Segundo passo:</b></br>
						<p>No menu de envio de mensagens deve ser informada a mensagem com ou sem os parâmetros de acordo com a necessidade</p>
						<p><b>segue abaixo exemplo:</b></p>
						<p>Bom dia #1, você acaba de receber um cupom de desconto no valor de #2 do Senhor Pastel.</p>
						<p>os parametros #1 e #2 serão substituidos pelo nome e pela porcentagem que foram informados no arquivo .csv e a mensagem final enviada para o número 5534999587474 será... </p>
						<i>Bom dia Marco Túlio, você acaba de receber um cupom de desconto no valor de 9% do Senhor Pastel.</i>



					</table>
				</div>
			</div>
		</section>

		<footer class="aw-layout-footer  js-content">
			<div class="container">
				<span class="aw-footer-disclaimer">&copy; developed by Marco
					Túlio Andrade.</span>
			</div>
		</footer>

	</div>

	<div class="aw-search-modal  js-search-modal">
		<form action="#" class="aw-search-modal__form">
			<input class="aw-search-modal__input  js-search-modal-input"
				type="text" placeholder="O que você está procurando?" />
			<div class="aw-search-modal__input-icon">
				<i class="glyphicon  glyphicon-search  js-search-modal-go"></i>
			</div>
		</form>

		<div class="aw-search-modal__controls">
			<i class="glyphicon glyphicon-remove  js-search-modal-close"></i>
		</div>
	</div>

	<script src="layout/javascripts/vendors.min.js"></script>
	<script src="layout/javascripts/algaworks.min.js"></script>

</body>
</html>